{
  "name": "@yx-components/storybook",
  "version": "1.0.0",
  "description": "Storybook for YX Components",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "serve storybook-static"
  },
  "dependencies": {
    "@yx-components/components": "workspace:*",
    "@yx-components/theme": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/blocks": "^7.6.20",
    "@storybook/manager-api": "^7.6.20",
    "@storybook/vue3": "^7.6.20",
    "@storybook/vue3-vite": "^7.6.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1",
    "storybook": "^7.6.20",
    "vite": "^5.1.4"
  }
}
